mongo.host=10.10.152.26
mongo.port=27017
mongo.dbname=mongo_test
mongo.hostport=10.10.152.26:27017
mongo.credentials=xiwi:xiwi123@mongo_test
mongo.username=xiwi
mongo.password=xiwi123
mongo.connections_per_host=6
mongo.threads_allowed_to_block_for_connection_multiplier=4
mongo.connect_timeout=1000
mongo.max_wait_time=1500
mongo.socket_timeout=1500
